<!DOCTYPE html>

<html>
    <title>Roblox Studio Guide</title>
    <body>
        <h1>Home Page - Roblox Studio Guide <img src="icon.png"
            height="50"> </h1>
        <hr>
        <table border="1" style="background-color: rgb(219, 224, 230);">
            <tr>
                <th><a href="page2.html">
            Introduction to Roblox Studio
                </a></th>
                <br>
                <th><a href="page3.html">
            Beginner Guide to Scripting
                </a></th>
                <th><a href="page4.html">
            Advanced Guide to Scripting</th>
                <th><a href="page5.html">
            Gui Guide</th>
            </tr>
        </table>
        <br>
        <p>Whether you're a beginner curious about game development or an aspiring creator looking to master scripting, you've come to the right place. This website is dedicated to helping you explore the world of Roblox Studio — the powerful platform behind some of the most popular user-generated games on Roblox — and dive into the essentials of Lua scripting, the coding language that brings your creations to life.

Here, you'll find step-by-step tutorials, practical examples, and tips that make learning both building and scripting approachable and enjoyable. From placing your first block to coding custom gameplay mechanics, we’ll guide you through the entire process of turning ideas into playable games. No prior experience? No problem — our content is designed to be beginner-friendly while still offering depth for those ready to take their skills to the next level.

Our mission is simple: to empower creators of all ages to learn, build, and succeed on Roblox. With a combination of creative design tools and logical scripting knowledge, you’ll be equipped to make immersive, interactive experiences — and even publish them for others to enjoy. Let’s get started on your journey into game development with Roblox Studio!</p>
            <br>
            <img src="home1.jpg" height="300">
            <img src="home2.jpg" height ="300" width="541">
            <img src="home3.png" height="300" width="541">
        <style>
            h2{
                font-size: x-large;
                font-family:Arial, Helvetica, sans-serif;
            }
            p{
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                font-size: xx-large;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
        </style>
    </body>
</html>